
###Trae todas las listas de people en la base
GET http://localhost:4000/people

### Crea a people
POST http://localhost:4000/people
Content-Type: application/json

{
  "first_name": "Juan",
  "last_name": "Manual",
  "gender":"Male",
  "class":6
}

### Trae a people con id
GET http://localhost:4000/people/638e8f0f07c6035050de7417

### Modifica a people con id
PATCH  http://localhost:4000/people/638e8f0f07c6035050de7417
Content-Type: application/json

{
  "class":10
}

### Elimina a people con id
DELETE  http://localhost:4000/people/638e8f0f07c6035050de7417




































#hrXWgw4Q127uqZJ3